try{
s_g("T6sTsf");

s_h();

}catch(e){_DumpException(e)}
try{
var s_$zb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_g("sykb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hs=function(a,b,c,d,e,f,g,h,k){var l=s_aAb(c),m=s_ai(a),n=s_1h(a);n&&s_$zb(m,s_zla(n));n=s_Zf(a);var p=s_Zf(c);if(n.Oe()!=p.Oe()){n=n.Oe().body;p=p.getWindow();var q=new s_Tf(0,0),r=s_ag(s_Yc(n));if(s_Fha(r,"parent")){var t=n;do{var u=r==p?s_0h(t):s_Nla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Fm(q,s_0h(n));m.left+=n.x;m.top+=n.y}a=s_bAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Tf(b,m.top+(a&1?m.height:0));m=s_Fm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_1h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_cAb(m,c,d,f,v,g,h)},s_aAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Wh(a)){var c=s_0h(a);b||(c=s_Fm(c,new s_Tf(s_Hm(a),a.scrollTop)))}}return c||new s_Tf},s_cAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_bAb(b,c);c=s_9h(b);g=g?g.clone():c.clone();a=s_dAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Xh(b,s_77a(a.rect));
g=s_67a(a.rect);s_Xf(c,g)||(d=g,f=s_6ia(s_Zf(s_Yc(b))),!s_Me||s_Ve("10")||f&&s_Ve("8")?(b=b.style,s_Oe?b.MozBoxSizing="border-box":s_Pe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_hi(b),b=s_2h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_dAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Sh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_bAb=function(a,b){return(b&8&&s_ei(a)?b^4:b)&-9};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy14k");
var s_eAb=function(a){s_w(this,a,0,-1,null,null)};s_o(s_eAb,s_i);s_eAb.prototype.Q1a=function(){return s_n(this,1)};s_eAb.prototype.Za="mVjAjf";

s_h();

}catch(e){_DumpException(e)}
try{
s_g("NZI0Db");
var s_is=function(a){s_l.call(this,a.La);var b=this;this.oa=a.Pa.rDc;this.wa=a.service.De;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_oj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_D(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Fr().hasAttribute("role");this.Gna()};s_o(s_is,s_l);s_is.Ga=function(){return{Pa:{rDc:s_eAb},service:{De:s_2j}}};
s_is.prototype.nb=function(){this.YJa()&&this.isVisible()?this.wa.De(this.popup):this.wa.Ge(this.popup);s_Og(window,"resize",this.Ba);s_sg(this.root,this.popup)||this.root.appendChild(this.popup);s_l.prototype.nb.call(this)};var s_fAb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_sg(a.Fr(),d)||b.some(function(e){return s_sg(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Fr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_is.prototype;
s_.ej=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.oMa(a);return!1};s_.oMa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Fr().firstElementChild,a);b&&(b=s_lc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Fr(),c=new s_Tf(this.offsetX,this.offsetY),d=this.oa.Q1a(),e=s_n(this.oa,2);d=s_gAb(d);e=s_gAb(e);if(s_y(this.oa,7)){var f=s_9h(b).width;if(s_y(this.oa,9)){s_6h(a,"");var g=s_9h(a).width;g>f&&(f=g)}s_6h(a,f)}f=(s_y(this.oa,5)?1:0)|(s_y(this.oa,6)?4:0);s_hs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ci(this.getPopup())};s_.De=function(){this.isVisible()&&this.wa.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_hAb:s_js;s_H(f,a);a&&s_sg(this.root,f)?s_y(this.oa,8)||s_2m().appendChild(f):a||s_sg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_iAb,{popup:this}),this.reposition());g&&(this.Ca&&this.Fr().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_Ac(f,s_lm),s_Ac(f,h)),this.YJa()?this.wa.listen(this.popup,function(k,l){return s_fAb(e,d,k,l)},[].concat(s_Xb(s_jAb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_y(this.oa,10)?s_kAb:s_jAb,this.wa.listen(this.popup,function(k,l){return s_fAb(e,d,k,l)},f,!1,!0))):this.wa.Ge(this.popup),this.trigger(h,{triggerElement:c||null,LGa:38==(b?b.which||b.keyCode:null)?!0:!1,$m:b}))};s_.Fr=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.$B=function(a,b){this.offsetX=a;this.offsetY=b};
var s_gAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_is.prototype.YJa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_is.prototype.Gna=function(){var a=this;this.YJa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_is.prototype,"yhLvi",function(){return this.Gna});
s_N(s_is.prototype,"OOY56c",function(){return this.YJa});s_N(s_is.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_is.prototype,"vBAC5",function(){return this.Fr});s_N(s_is.prototype,"IYtByb",function(){return this.De});s_N(s_is.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_is.prototype,"xKqF2c",function(){return this.reposition});s_N(s_is.prototype,"WFrRFb",function(){return this.oMa});s_N(s_is.prototype,"uYT2Vb",function(){return this.ej});s_N(s_is.prototype,"k4Iseb",function(){return this.nb});
s_P(s_fk,s_is);var s_jAb=[1,2,3],s_kAb=[1,3],s_iAb=s_I("YraOve"),s_hAb=s_I("KyPa0e"),s_js=s_I("wjOG7e"),s_ks=s_I("A05xBd"),s_lAb=s_I("EOZ57e");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syug");
var s_jeb=function(a){s_w(this,a,0,-1,null,null)};s_o(s_jeb,s_i);s_=s_jeb.prototype;s_.getValue=function(){return s_z(this,1)};s_.setValue=function(a){return s_j(this,1,a)};s_.Pf=function(){return s_x(this,1)};s_.getType=function(){return s_tf(this,2,1)};s_.Za="zPXzie";

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syuf");
var s_ao=function(a){s_l.call(this,a.La);this.wa=a.Pa.qDc;this.oa=this.Ia().el()};s_o(s_ao,s_l);s_ao.Ga=function(){return{Pa:{qDc:s_jeb}}};s_=s_ao.prototype;s_.Kd=function(){return this.oa};s_.getType=function(){return this.wa.getType()};s_.Nkb=function(){var a=this.wa.getType();return!s_keb.includes(a)};s_.isEnabled=function(){return!this.oa.getAttribute("disabled")};s_.nMb=function(){return s_A(this.wa,3)};s_.bha=function(){return 4==this.wa.getType()};
s_.iPa=function(){return 4!=this.wa.getType()&&6!=this.wa.getType()};s_.setEnabled=function(a){a?this.oa.removeAttribute("disabled"):this.oa.setAttribute("disabled","true");s_Bm(this.oa,"disabled",a?"false":"true")};s_.isSelected=function(){return s_zh(this.oa,"fbKdEb")};s_.yk=function(a){a?this.Nkb()&&this.isEnabled()&&!s_zh(this.oa,"fbKdEb")&&s_E(this.oa,"fbKdEb"):s_F(this.oa,"fbKdEb");if(this.Nkb()&&this.isEnabled()){var b=this.nMb()?"selected":"checked";s_Bm(this.oa,b,a?"true":"false")}};
s_.Wt=function(a){a?this.isEnabled()&&s_E(this.oa,"gvybPb"):s_F(this.oa,"gvybPb")};s_.getContent=function(){return s_wg(s_M(this,"ibnC6b").el())};s_.N1=function(){return s_f(this.oa,"shortLabel")};s_.getValue=function(){return this.wa.getValue()};s_N(s_ao.prototype,"HvnK2b",function(){return this.getValue});s_N(s_ao.prototype,"TINwZb",function(){return this.N1});s_N(s_ao.prototype,"aDGs4d",function(){return this.getContent});s_N(s_ao.prototype,"KKjvXb",function(){return this.isSelected});
s_N(s_ao.prototype,"ezx81e",function(){return this.iPa});s_N(s_ao.prototype,"BnKdQ",function(){return this.bha});s_N(s_ao.prototype,"I9FNke",function(){return this.nMb});s_N(s_ao.prototype,"yXgmRe",function(){return this.isEnabled});s_N(s_ao.prototype,"pxaUTb",function(){return this.Nkb});s_N(s_ao.prototype,"SbhtCf",function(){return this.getType});s_N(s_ao.prototype,"t4aLLd",function(){return this.Kd});s_P(s_rua,s_ao);var s_keb=[1,4,5,6,7];

s_h();

}catch(e){_DumpException(e)}
try{
s_g("qjr3nc");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy5x");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_9n=function(a,b,c){s_Eg.call(this);this.Ao=a;this.Aa=b||0;this.oa=c;this.og=s_nb(this.wa,this)};s_qd(s_9n,s_Eg);s_9n.prototype.xd=0;s_9n.prototype.Qb=function(){s_9n.Hc.Qb.call(this);this.stop();delete this.Ao;delete this.oa};s_9n.prototype.start=function(a){this.stop();this.xd=s_mi(this.og,void 0!==a?a:this.Aa)};var s_beb=function(a){a.Cj()||a.start(void 0)};s_9n.prototype.stop=function(){this.Cj()&&s_ni(this.xd);this.xd=0};s_9n.prototype.Cj=function(){return 0!=this.xd};
s_9n.prototype.wa=function(){this.xd=0;this.Ao&&this.Ao.call(this.oa)};

s_h();

}catch(e){_DumpException(e)}
try{
var s_bo=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_leb)};s_g("sy68");
var s_leb=s_I("mMf61e"),s_meb=s_I("LyWNEf"),s_neb=s_I("OVY1kd"),s_oeb=s_I("nunXZ");

s_h();

}catch(e){_DumpException(e)}
try{
var s_Zzb=function(a,b,c){this.trigger=a;this.Daa=b;this.Rn=c};s_g("wQpTuc");
var s_fs=function(a){s_l.call(this,a.La);var b=this;this.Da=[].concat(s_Xb(a.controllers.Y4c),s_Xb(a.controllers.Jsd),s_Xb(a.controllers.Btc));this.oa=this.Ia().el();this.Na="listbox"===s_Am(this.oa);this.Ja=parseInt(s_f(this.oa,"mh")||"-1",10);this.Aa=null;this.Ca=[];this.Ea=!1;this.wa=null;s_D(window,"resize",this.Ha,!1,this);this.Ha();this.Ka=new s_9n(this.Oa,1E3,this);this.Fc(this.Ka);this.Ba="";s_6b(function(){s_es(b)})};s_o(s_fs,s_l);
s_fs.Ga=function(){return{controllers:{Y4c:"NNJLud",Jsd:"hgDUwe",Btc:"tqp7ud"}}};var s__zb=function(a,b,c){c=void 0===c?!1:c;(b=a.Fs().find(b))&&a.ez(b,c)};s_fs.prototype.Fs=function(){var a=[].concat(s_Xb(this.Va("NNJLud").toArray())),b=s_M(this,"tqp7ud").el();b&&a.push(b);return a};s_fs.prototype.JGc=function(){return this.Da};s_fs.prototype.nb=function(){s_Og(window,"resize",this.Ha,!1,this)};s_fs.prototype.Oa=function(){this.Ba=""};
var s_es=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.Fs();s_a(c,function(d){var e=a.Ww(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_0zb(a);e.yk(!0);a.Aa=d;break;case 3:e.yk(!0);a.Ca.push(d);break;default:e.yk(!1)}else e.yk(!1)},a);c=c[0];a.Ww(c).iPa()&&c.setAttribute("tabindex","0");b&&c.focus();a.oa.setAttribute("tabindex","-1");a.Ea=!0}};
s_fs.prototype.yz=function(){for(var a=s_e(this.Fs()),b=a.next();!b.done;b=a.next()){b=this.Ww(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_0zb(this);break;case 3:this.Ca.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.yk(!1)}s_gs(this,null)};var s_0zb=function(a){a.Aa&&(a.Ww(a.Aa).yk(!1),a.Aa=null)};s_fs.prototype.Ww=function(a){return this.Da.find(function(b){return b.Ia().el()===a})};
var s_1zb=function(a,b){return!!a.Fs().find(function(c){return c==b})};s_fs.prototype.ez=function(a,b){b=void 0===b?!1:b;s_es(this,b);return s_1zb(this,a)?s_2zb(this,a,b):!1};
var s_2zb=function(a,b,c){var d=a.Ww(b);if(!d.isEnabled())return!1;s_gs(a,b);if(2==d.getType()){var e=a.Aa!=b;e&&(s_0zb(a),a.Aa=b,d.yk(!0));s_3zb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.yk(e),e?a.Ca.push(b):s_oa(a.Ca,b),s_3zb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_cc(a,s_meb,void 0,void 0,void 0)):s_3zb(a,d,!1,c);return d.isSelected()},s_3zb=function(a,b,c,d){a=a.Ia().el();s_cc(a,s_leb,new s_Zzb(b,c,d),void 0,void 0)};s_=s_fs.prototype;s_.Lh=function(){s_es(this);return this.Aa};
s_.WGc=function(){s_es(this);return this.Ca};s_.WEb=function(){s_es(this);return this.wa};s_.iIa=function(){s_es(this);var a=this.Lh();return a?this.Ww(a).getContent():""};s_.J2a=function(){var a=this.Fs()[0];return a?s_4zb(this,a):null};
var s_4zb=function(a,b){if(6!=a.Ww(b).getType())return b;a=(new s_Xc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_rg(c)&&s_ci(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_vg(c))}))?b:null},s_gs=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.Ww(b);if(!d.isEnabled()&&c)return;d.Wt(!0);d.iPa()&&b.setAttribute("tabindex","0")}else a.oa.setAttribute("tabindex","0"),a.oa.focus();a.wa!=b&&a.wa&&(c=a.Ww(a.wa),c.iPa()&&a.wa.setAttribute("tabindex","-1"),
c.Wt(!1));a.wa=b};s_fs.prototype.Ha=function(){0>this.Ja||s_G(this.oa,"max-height",Math.min(this.Ja,Math.round(.75*window.innerHeight))+"px")};var s_5zb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_fs.prototype;
s_.DPc=function(a){var b=s_5zb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.ej(a):s_2zb(this,b,!0)}};s_.Jp=function(){this.Ea?null===this.wa&&s_gs(this,this.Fs()[0]):s_es(this)};s_.MIa=function(){var a=this.Ia().el();s_cc(a,s_neb,void 0,void 0,void 0)};s_.D5a=function(){var a=this.Ia().el();s_cc(a,s_oeb,void 0,void 0,void 0);s_gs(this,null)};s_.F5a=function(a){(a=s_5zb(a))&&s_gs(this,a,!0)};
s_.ej=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.wa,f=this.Fs();e=38===c?e===f[0]:e===f.pop();this.Na&&e||(c=40==c,e=s_6zb(this,c),c=c?e.shift():e.pop(),s_gs(this,c),s_7zb(this,this.wa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ba){this.wa&&(d=6==this.Ww(this.wa).getType(),s_2zb(this,this.wa,!0));break}default:if(s_wm(c))this.Ka.start(),c=String.fromCharCode(c),this.Ba==c?c=s_8zb(this,
!0):(this.Ba+=c,c=s_8zb(this,!1)),c&&(s_gs(this,c),s_7zb(this,this.wa));else return!1}a.Ya.el().contains(b.target)&&(s_4l(b),d||s__i(b));return!1};
var s_8zb=function(a,b){return(b?s_6zb(a,!0):a.Fs()).find(function(c){return a.Ww(c).isEnabled()?(c=a.Ww(c).getContent(),s_6fa(c,a.Ba)):!1})},s_6zb=function(a,b){var c=a.wa,d=a.Fs();null===c&&("0"==a.oa.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_7zb=function(a,b){b&&(s_9zb(a,b,void 0),(a=s_4zb(a,b))&&a.focus())},s_9zb=function(a,b,
c){if(b){var d=s_9h(a.oa);if(d.height<a.oa.scrollHeight){var e=a.oa.getBoundingClientRect().top,f=s_9h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.oa.scrollTop+=e-g:e+f.height>d.height-g&&(a.oa.scrollTop+=e+f.height-d.height+g);c&&(a.oa.scrollTop+=b.getBoundingClientRect().top-a.oa.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_N(s_fs.prototype,"uYT2Vb",function(){return this.ej});s_N(s_fs.prototype,"IgJl9c",function(){return this.F5a});
s_N(s_fs.prototype,"Tx5Rb",function(){return this.D5a});s_N(s_fs.prototype,"WOQqYb",function(){return this.MIa});s_N(s_fs.prototype,"h06R8",function(){return this.Jp});s_N(s_fs.prototype,"PSl28c",function(){return this.DPc});s_N(s_fs.prototype,"xpRsNe",function(){return this.J2a});s_N(s_fs.prototype,"OG2qqc",function(){return this.iIa});s_N(s_fs.prototype,"kvm28d",function(){return this.WEb});s_N(s_fs.prototype,"mFs2Sc",function(){return this.WGc});s_N(s_fs.prototype,"Urwwkf",function(){return this.Lh});
s_N(s_fs.prototype,"J2hPTe",function(){return this.yz});s_N(s_fs.prototype,"k4Iseb",function(){return this.nb});s_N(s_fs.prototype,"gSmKPc",function(){return this.JGc});s_N(s_fs.prototype,"lSpRlb",function(){return this.Fs});s_P(s_wva,s_fs);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("fWEITb");
var s_MSg=function(a){s_l.call(this,a.La);this.qq=this.rb(a.controller.hv.Fa("xl07Ob").el())};s_o(s_MSg,s_l);s_MSg.Ga=function(){return{controller:{hv:"V68bde"}}};s_MSg.prototype.Dab=function(){this.qq.then(function(a){a&&s__zb(a,function(b){s_7zb(a,b);return!0},!0)})};s_N(s_MSg.prototype,"Y0y4c",function(){return this.Dab});s_P(s_aDa,s_MSg);

s_h();

}catch(e){_DumpException(e)}
try{
var s_L6e=function(a){return(a=s_xg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_M6e=function(a){return(a=s_xg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_T6e=function(a,b){var c=s_va(a);if(void 0==s_N6e[c]){var d=null,e=s_pg(a);e&&(d=new s_O6e(e));s_N6e[c]=d}if(c=s_N6e[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_P6e=a,c.element.style.visibility="inherit",s_XL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_$a(a))&&s_zh(c,"action-menu")&&(c=s_C("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_D(document.body,"click",s_Q6e),s_D(document.body,"keydown",s_R6e),b&&s_S6e(!0)},s_Q6e=function(a){s_XL&&((a=a&&a.Hd||window.event)&&"click"==a.type&&s_L6e(s_hIb(a))&&(s_Nt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Og(document.body,"click",s_Q6e),s_Og(document.body,"keydown",s_R6e),s_U6e(s_XL),s_XL.element.style.visibility="hidden",s_XL=
null);s_P6e&&(s_F(s_P6e,"selected"),s_P6e.setAttribute("aria-expanded","false"),s_P6e=null)},s_R6e=function(a){27==a.keyCode&&s_Q6e()},s_V6e=function(a){s_Nt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_g("hiU8Ie");
var s_N6e={},s_XL=null,s_P6e=null,s_O6e=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_S6e=function(a){var b=s_XL;s_W6e(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_W6e=function(a,b){var c=a.oa[b];c&&(s_U6e(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_U6e=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_O6e.prototype.yk=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_W6e(this,b);break}};
var s_X6e=s_K("hiU8Ie");
var s_YL=function(a){s_l.call(this,a.La)};s_o(s_YL,s_l);s_YL.Ga=s_l.Ga;s_=s_YL.prototype;s_.BKc=function(a){if(9==a.event.keyCode)s_Q6e();else if(27==a.event.keyCode)s_XL&&(s_Q6e(),s_V6e(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_XL)s_S6e(40==a.event.keyCode);else{var b=a.Ya.el();s_T6e(b,!0)}s_V6e(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_V6e(a.event)};
s_.MMc=function(a){s_XL&&(9==a.event.keyCode?s_Q6e():27==a.event.keyCode?(s_Q6e(),s_P6e.focus(),s_V6e(a.event)):38==a.event.keyCode?(s_S6e(!1),s_V6e(a.event)):40==a.event.keyCode?(s_S6e(!0),s_V6e(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_V6e(a.event))};s_.KMc=function(a){s_XL&&((a=s_M6e(s_hIb(a.event)))?s_XL.yk(a):s_U6e(s_XL))};s_.LMc=function(){s_XL&&s_U6e(s_XL)};
s_.H4c=function(a){s_Zd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_V6e(a.event))};s_.FBd=function(a){a=a.Ya.el();var b=(a=s_L6e(a))&&s_P6e!=a;s_XL&&s_Q6e();a&&b&&s_T6e(a)};s_N(s_YL.prototype,"PZcoEd",function(){return this.FBd});s_N(s_YL.prototype,"uWmNaf",function(){return this.H4c});s_N(s_YL.prototype,"O9bKS",function(){return this.LMc});s_N(s_YL.prototype,"pKPowd",function(){return this.KMc});s_N(s_YL.prototype,"Xiq7wd",function(){return this.MMc});
s_N(s_YL.prototype,"wU6FVd",function(){return this.BKc});s_P(s_X6e,s_YL);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("r36a9c");
var s_cOb=s_K("r36a9c");
var s_dOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_eOb=function(a){s_l.call(this,a.La)};s_o(s_eOb,s_l);s_eOb.Ga=s_l.Ga;
s_eOb.prototype.BSc=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_zi(this.Yw().documentElement).find('[role="heading"], h1, h2, h3').filter(s_dOb).first();if(!s_vg(a.el())){if(null==a.Oc("aria-label")&&null==a.Oc("aria-describedby")){var b=a.parent();if(s_dOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_dOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_eOb.prototype,"i3viod",function(){return this.BSc});s_P(s_cOb,s_eOb);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("uiNkee");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("Qurx6b");
s_Cc(s_Ak);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("mI3LFb");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("qCSYWe");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("lazG7b");

s_h();

}catch(e){_DumpException(e)}
try{
var s_mvb=function(a,b){return a.wa(b,1)},s_nvb=function(a,b){return a.wa(b,2)};s_g("Wq6lxf");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sygg");

s_h();

}catch(e){_DumpException(e)}
try{
var s_krc=function(a){var b=new s_Gb(a.toString());a=new s_Gb(a.toString(),{cwa:s_jrc});a.search="";a.hash="";for(var c=s_e(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_e(b.oa);for(c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_vz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_lrc.then(function(c){if(c&&c.isAvailable()){var d={fOa:a,S7:0};b&&
b["continue"]&&(d.qea=b["continue"]);c.Ov(d)}})};s_g("syl6");
var s_lrc=s_Sc(s_Ak),s_mrc=function(){};s_mrc.prototype.Jc=function(a,b){return s_Oja(s_Lja.Jc(a),b)};s_mrc.prototype.oa=function(a,b){return s_Lja.oa(s_Pja(a,b))};var s_jrc=new s_mrc;

s_h();

}catch(e){_DumpException(e)}
try{
var s_Sch=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_CR=function(){if(null!=s_uz())return!1;s_vz();return!0},s_Tch=function(a){return s_0e(unescape(encodeURIComponent(a.Jc())),2)};s_g("sy170");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("xj7LNb");
var s_Lyi=s_I("k16f9b");
var s_$Y=function(a){s_l.call(this,a.La);this.Ja=a.service.Mh;if(this.Da=this.Ia().getData("cs").Jb())this.Ea=[],this.MVa="",this.ZP=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_Myi(this,this.Ia(),this.Va("xXq91c")),this.Ca=a.controllers.Fgb[0]||null,this.iy="ALL",this.wa=this.Va("qswQgb").getData("expandFirstCategoryRelq").Db(!1),this.oa={},this.Aa={}};s_o(s_$Y,s_l);s_$Y.Ga=function(){return{controllers:{Fgb:"mcmcGc"},service:{Mh:s_br}}};
s_$Y.prototype.UV=function(a){var b=s_Xl(this,a.targetElement,"xXq91c");a=s_Xl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Nc()]=!1,s_Nyi(this,b)&&(c=1));s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_$Y.prototype.jna=function(a){var b=s_Xl(this,a.targetElement,"xXq91c"),c=s_Xl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Nc()]=!0,s_Nyi(this,b)&&(e=!0,d.userAction=1));s_Q([new s_J(c.el(),"show")],d);this.Da&&!e&&(c=this.Ea.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s_Oyi(this,b.Nc(),b.getData("kt").Sa(),s_zi(a.targetElement.closest(".related-question-pair")),!1))};s_$Y.prototype.h7c=function(){this.notify(s_Lyi)};
var s_Nyi=function(a,b){return"ALL"!==a.iy&&a.iy in a.oa&&b.Nc()===a.oa[a.iy]},s_Pyi=function(a,b,c){var d=a.Va("QDEAp"),e="Q5Exjd"==b.Oc("jsname");d=d.map(function(f){var g=new s_ti(f),h=g.getData("categories").Sa("ALL");h="ALL"===a.iy||h.split(",").includes(a.iy);var k=g.Gd("F3uhpb");if(a.wa&&e&&"ALL"!==a.iy&&h){var l=s_Xl(a,f,"xXq91c");a.iy in a.oa||(a.oa[a.iy]=l.Nc());l.Nc()!==a.oa[a.iy]||a.Aa[l.Nc()]||l.click()}return h&&k?(g.Lb("F3uhpb"),new s_J(f,"show")):h||k?null:(g.Pb("F3uhpb"),new s_J(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_Q(d,{triggerElement:b.el(),userAction:c})};s_$Y.prototype.W6c=function(a){var b=this;this.iy=a.targetElement.getData("category").Sa("ALL");a=s_zi(a.targetElement);s_Pyi(this,a,3);var c="";s_Wc(this.Va("Q5Exjd"),function(d){d.getData("category").Sa("ALL")===b.iy?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Sa("")):d.el().removeAttribute("selected")});"ALL"!==this.iy&&s_Oyi(this,c,"",a,!0)};
var s_Myi=function(a,b,c){a.MVa=b.getData("cs").Sa();c.Qc(function(e){return a.Ea.unshift(e)});if(0<a.ZP){b=b.getData("mqc").number();var d=s_aIb(s_9g().get("q")+a.ZP.toString());(c=c.Ic(d%(c.size()+b)))?(--a.ZP,c.click()):a.ZP=0}},s_Oyi=function(a,b,c,d,e){var f=s_Ic(300),g=s_Qyi(a);s_hjb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var h,k,l,m,n,p;return s_q(function(q){switch(q.oa){case 1:return h=
new Map,h.set("q",b),""===c?h.set("state",a.MVa):h.set("state",a.MVa+"."+c),"ALL"!==a.iy&&h.set("cat",a.iy),!0===e&&h.set("ccc",e),s_ed(q,2),s_p(q,(0,s_Iq.append)(a.Ia().el(),h),4);case 4:s_fd(q,3);break;case 2:k=s_gd(q),s_Hb(k instanceof Error?k:Error(k));case 3:if(!s_M(a,"sM5MNb").el())return a.ZP=0,g.remove(),q.return();l=a.Fa("sM5MNb");m=s_Wl(a,l,"xXq91c");n=l.uc().offsetHeight;p=l.remove().children();g.before(p).setStyle({"border-width":(n-g.uc().clientHeight)/2+"px 0","margin-top":-n+"px"});
f.then(function(){return s_Ryi(a,g,p)});s_Q(p.map(function(r){return new s_J(r,"show")}),{triggerElement:d.el(),userAction:1});s_Myi(a,l,m);s_Pyi(a,d,1);s_dd(q)}})})},s_Ryi=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_q(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Wi(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.wc(4);break}c.Ic(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_p(e,s_Ic(100),3);case 3:++d;
e.wc(2);break;case 4:s_Wi(function(){return s_Jt(s_Kt.Oj)},300),s_dd(e)}})})};s_$Y.prototype.tid=function(a){if(!s_CR()){a=s_kc(a).trigger.Kd();var b=s_f(a,"aid");this.Ca.oa(b);this.Ca.gA();this.Ja.oa().oa(a).log(!0)}};s_N(s_$Y.prototype,"aTxLib",function(){return this.tid});s_N(s_$Y.prototype,"iMJ8Ab",function(){return this.W6c});s_N(s_$Y.prototype,"bxVabc",function(){return this.h7c});s_N(s_$Y.prototype,"o7YQ2",function(){return this.jna});s_N(s_$Y.prototype,"NlNJyb",function(){return this.UV});
var s_Qyi=function(a){return s_zi(a.Fa("aZ2wEe").el().cloneNode(!0))};s_P(s_$La,s_$Y);

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
