try{
s_g("wkrYee");
var s_Ev=function(a){s_L.call(this,a.La);var b=this;this.oa=a.service.window.get();this.Ba=this.It();this.Ca=window.orientation;this.wa=function(){var c=b.It(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_e(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_TLb(c);try{e(f)}catch(g){s_5a(g)}}}};this.Aa=new Set;this.oa.addEventListener("resize",this.wa);"orientation"in window&&this.oa.addEventListener("orientationchange",
this.wa)};s_o(s_Ev,s_L);s_Ev.ob=s_L.ob;s_Ev.Ga=function(){return{service:{window:s_Nj}}};s_Ev.prototype.addListener=function(a){this.Aa.add(a)};s_Ev.prototype.removeListener=function(a){this.Aa.delete(a)};s_Ev.prototype.It=function(){if(s_6Tb()){var a=s_6f(this.oa);a=new s_Wf(a.width,Math.round(a.width*this.oa.innerHeight/this.oa.innerWidth))}else a=s_7Tb||(s_Ie()?s_6Tb():this.oa.VisualViewport)?s_6f(this.oa):new s_Wf(this.oa.innerWidth,this.oa.innerHeight);return a.height<a.width};
s_Ev.prototype.destroy=function(){this.oa.removeEventListener("resize",this.wa);this.oa.removeEventListener("orientationchange",this.wa)};var s_6Tb=function(){return s_Ie()&&s_0d()&&!navigator.userAgent.includes("GSA")},s_7Tb=!1;s_mj(s_gua,s_Ev);

s_7Tb=!0;

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
